FILE_SERVICE_TYPE=aliyun # local or aliyun
ALIYUN_OSS_ENDPOINT= # your_oss_endpoint
ALIYUN_OSS_ACCESS_KEY_ID= # your_access_key_id
ALIYUN_OSS_ACCESS_KEY_SECRET= # your_access_key_secret
ALIYUN_OSS_BUCKET_NAME= # your_bucket_name
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=password
FILE_UPLOAD_DIR=/app/upload_files